BINANCE_WSS_URL=wss://stream.binance.com:9443
BINANCE_API_URL=https://api.binance.com
ETHERSCAN_API_URL=https://api.etherscan.io/api
INFURA_RPC_WSS_URL=wss://mainnet.infura.io/ws/v3

ETHERSCAN_API_KEY=
INFURA_API_KEY=
